{
  "name": "eslint-config-lintly",
  "version": "0.5.0",
  "description": "Lintly ESLint configuration.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "nodely -s ./src -o ./lib && npm run gen-types",
    "gen-types": "flow-copy-source --ignore \"**/__tests__/**\" src lib",
    "postpublish": "codecov",
    "prepublishOnly": "npm run build",
    "test": "npm run build && eslint src/ && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dogma-io/eslint-config-lintly.git"
  },
  "keywords": [
    "check",
    "code",
    "config",
    "configuration",
    "eslint",
    "javascript",
    "js",
    "lint",
    "lintly",
    "qaulity",
    "rules",
    "style"
  ],
  "author": "Matthew Dahl <https://github.com/dogma-io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dogma-io/eslint-config-lintly/issues"
  },
  "homepage": "https://github.com/dogma-io/eslint-config-lintly#readme",
  "devDependencies": {
    "@babel/core": "7.6.4",
    "babel-core": "^7.0.0-0",
    "babel-jest": "24.9.0",
    "babel-preset-nodely": "0.4.2",
    "codecov": "3.6.1",
    "eslint": "6.6.0",
    "flow-copy-source": "2.0.8",
    "jest": "24.9.0",
    "nodely": "1.0.0"
  },
  "dependencies": {
    "babel-eslint": "^10.0.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-flowtype": "^4.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-opinionated": "0.2.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-compat": "0.1.6",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "^1.0.0"
  },
  "peerDependencies": {
    "eslint": "^6.0.0"
  }
}