{
  "name": "eslint-config-lintly",
  "version": "0.1.2",
  "description": "Lintly ESLint configuration.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "nodely -s ./src -o ./lib",
    "postpublish": "codecov",
    "prepublishOnly": "npm run build",
    "test": "npm run build && eslint src/ && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dogma-io/eslint-config-lintly.git"
  },
  "keywords": [
    "check",
    "code",
    "config",
    "configuration",
    "eslint",
    "javascript",
    "js",
    "lint",
    "lintly",
    "qaulity",
    "rules",
    "style"
  ],
  "author": "Matthew Dahl <https://github.com/dogma-io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dogma-io/eslint-config-lintly/issues"
  },
  "homepage": "https://github.com/dogma-io/eslint-config-lintly#readme",
  "devDependencies": {
    "babel-core": "^7.0.0-0",
    "babel-jest": "22.4.3",
    "codecov": "3.0.1",
    "eslint": "4.19.1",
    "jest": "22.4.3",
    "nodely": "0.1.4"
  },
  "dependencies": {
    "babel-eslint": "8.2.3",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-flowtype": "2.46.3",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-opinionated": "0.1.1",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-react": "7.7.0",
    "eslint-plugin-react-compat": "0.1.1",
    "eslint-plugin-standard": "3.1.0",
    "prettier": "1.12.1"
  },
  "engines": {
    "node": ">= 6"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "json-summary",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "testRegex": "/__tests__/.*-test\\.js$"
  }
}
